Названия столбцов на русском языке, т.к. того требовал преподаватель
1. Получения списка всех клиентов:
select * from public.клиент
2. Поиск клиента по ФИО:
select * from public.клиент k 
where k.фамилия = 'Лукин'
	and k.имя = 'Вячеслав'
	and k.отчество = 'Дмитриевич'
3. Вывод ФИО и паспортных данных клиента 
select k.имя , k.фамилия , k.отчество , p.серия , p.номер  from public.клиент k 
left join public.паспорт p 
on k.id_паспорт = p.id_паспорт 
4. Поиск клиентов, проживающих в конкретном городе:
select имя, фамилия, отчество, название from public.клиент к 
left join public.город г
on к.id_города = г.id_города
where г.название = 'Адыгея'
